DATABASE=mongodb+srv://eflexmedia1:N50xHyTHhDSBcF9A@cluster0.tvilb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"


SERVICE=gmail
USER=bitpayagent33@gmail.com
EMAILPASS=myqwhytqnfwhnbta

